 

 ________              ___________        ___       __      _____ 
___  __ \_____ _________  /___  /_       __ |     / /________  /_
__  / / /  __ `/_  ___/  __/_  __ \________ | /| / /__  ___/  __/
_  /_/ // /_/ /_  /   / /_ _  / / //_____/_ |/ |/ / _  /   / /_  
/_____/ \__,_/ /_/    \__/ /_/ /_/       ____/|__/  /_/    \__/  
                                                                 
				
|_  |    / /___\ \    |  _|
  | |_  / /|   |\ \  _| |  
  |  _|< < | | | > >|_  |  
 _| |   \ \|___|/ /   | |_ 
|___|    \_\   /_/    |___|

           NO ONE IS SAFE  
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
